[RainMeter]
Update=1000

[Metadata]
Name=Clock
Author=X.Hunt
Information=A 24hr time and date display
Version=1.0

[DefaultStyle]
FontFace=tall films expanded
AntiAlias=1
FontColor=255,255,255
FontSize=25
SolidColor=0,0,0,1
StringAlign=Left
Y=3R
AutoScale=1
NumOfDecimals=2
StringStyle=Bold

[SmallStyle]
FontFace=tall films expanded
AntiAlias=1
FontColor=#White#
FontSize=15
SolidColor=0,0,0,1
StringAlign=Left
Y=2R
AutoScale=1
NumOfDecimals=2
StringStyle=Bold

;=======================

[MeasureMaxTemp]
Measure=Plugin
Plugin=CoreTemp
CoreTempType=TjMax
UpdateDivider=-1
Substitute=" ":""

[MeasureCurrentTemp]
Measure=Plugin
Plugin=CoreTemp
CoreTempType=MaxTemperature
CoreTempIndex=0
Substitute=" ":""

[MeasureCpuSpeed]
Measure=Plugin
Plugin=CoreTemp
CoreTempType=CpuSpeed
Substitute=" ":""
UpdateDivider=-1

;=======================

[MeterTempMax]
Meter=String
MeterStyle=SmallStyle
MeasureName=MeasureMaxTemp
Text=Max: %1C
NumOfDecimals=1
X=1852
Y=936

[MeterTemp]
Meter=String
MeterStyle=DefaultStyle
MeasureName=MeasureCurrentTemp
Text=Temperature: %1C
NumOfDecimals=1
X=1722
Y=5R

[MeterSpeed]
Meter=String
MeterStyle=DefaultStyle
MeasureName=MeasureCpuSpeed
X=23r
Y=5R
Text=CPU Speed: %1
